# AwsLoanBrokerSample

./: .gitignore  README.md  cdk.json
.github/workflows/: ci.yml
src/: AwsLoanBrokerSample.sln  docker-compose.yml
src/Bank2Adapter/Handlers/: QuoteRequestedHandler.cs
src/Bank3Adapter/: Bank3Adapter.csproj
src/Bank3Adapter/Handlers/: QuoteRequestedHandler.cs
src/Client/: Client.csproj  Program.cs
src/CommonConfigurations/: CommonConfigurations.csproj  Extensions.cs  LoanBrokerHeaders.cs  PropagateRequestIdHeader.cs  SharedConventions.cs
src/Deploy/: Deploy.csproj  LambdaStack.cs  LoanBrokerStack.cs  NServiceBusEndpointContainerResource.cs  NServiceBusEndpointResource.cs  Program.cs
src/LoanBroker/: LoanBroker.csproj  Program.cs
src/LoanBroker/Policies/: BestLoanPolicy.cs
src/grafana/dashboards/: common_dashboard.json  loan_broker_dashboard.json
src/grafana/provisioning/dashboards/: dashboard_provider.yml
