<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
      <PackageReference Include="NServiceBus" Version="[9,10)" />
      <PackageReference Include="NServiceBus.AmazonSQS" Version="7.0.0" />
      <PackageReference Include="NServiceBus.Extensions.Logging" Version="3.0.0" />
      <PackageReference Include="OpenTelemetry" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.8.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    </ItemGroup>

</Project>
