<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="[9,10)" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0"/>
        <PackageReference Include="NServiceBus.AmazonSQS" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
        <Content Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest"/>
        <None Remove="appsettings*.json"/>
        <ProjectCapability Include="DynamicFileNestingEnabled"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientMessages\ClientMessages.csproj" />
      <ProjectReference Include="..\CommonConfigurations\CommonConfigurations.csproj" />
    </ItemGroup>

</Project>