<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.204.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankMessages\BankMessages.csproj" />
  </ItemGroup>

</Project>
